{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppDB": "Server=GUSTAVO\\SQLEXPRESS;Database=DiaIngInformatico2025DB;User=sa;Password=sqlserverWingus;TrustServerCertificate=true;Command Timeout=300"
  },
  "EmailSettings": {
    "DisplayName": "Día del ingeniero informático 2025",
    "Host": "smtp.gmail.com",
    "From": "rosalianog.20@gmail.com",
    "Port": 587,
    "UserName": "rosalianog.20@gmail.com",
    "Password": "zzvz opiq dkgf fiqf",
    "UseSSL": false,
    "UseStartTls": true
  }
}
